sonar.projectKey = jayeshdemo:master
sonar.projectName = jayeshdemo
sonar.projectVersion = 1.0
sonar.host.url=http://172.27.3.109:9000/
#sonar.pdf.skip=false
#sonar.pdf.otherMetrics=new_critical_violations,new_it_coverage,new_coverage,tests 
sonar.login = c1bede6067aa1e73f52506629d252ef9679d8bd6
#sonar.login=0e920a97a54b75f03fe155abb511ee968d46d092
sonar.sources = D:/Projects/java-maven-junit-helloworld-master/java-maven-junit-helloworld-master/src
sonar.java.binaries=D:/Projects/java-maven-junit-helloworld-master/java-maven-junit-helloworld-master/target
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec